*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Agdasima', sans-serif;
    list-style: none;
    text-decoration: none;
    font-size: 20px;
}

.background{
    background-image: url(./img/Fondo\ fc.jpg);
    background-size: cover;
    background-attachment: fixed; 
}

.navbar-img{
    width: 100px;
    cursor: pointer;
    text-align: center;
    font-weight: 400;
    transition: all 1s;

}


.header{
    height: 100px;
    display: flex;
    position: fixed;
    justify-content: space-between;
    padding: 0 80px;
    width: 100%;
    align-items: center;
}

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 80px;
}
 .nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 400px;
    color: aliceblue;
 }

 .nav-links li{
    transition: all 1s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    color: aliceblue;
    
 }

 .nav-links li:hover{
    transform: scale(1.1);
 }

 .nav-link a{
    color: aliceblue;
    font-weight: 400;
    padding: 10px;
    text-decoration: none;
 }

.nav-links a:hover{
    color: aliceblue;
    font-weight: 700;
}
#hero{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    margin-top: 70px;
    padding: 70px 0;
    
}

.rigth{
    width: 100%;
    background: black;

}
.box-rigth{
    width: 50%;
    display: flex;
    justify-content: rigth;
    align-items: center;
    background-color: black;
}

.img{
    width: 160px;
    border-radius: 10px;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-left{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 30px;
    padding: 10px;
    

}

.links a {
    padding: 5px 15px;
    color: black;
    background-color: chocolate;
    border: 1px solid;
    border-radius: 30px;
    transition: all 1s;
    font-weight: 400;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
}
.links a:hover{
    transform: scale(1.1);
}
.box-left h1{
    font-size: 120px;
    color:antiquewhite;
    font-weight: 300;
    font-family: 'Agdasima', sans-serif;

}    

p{
    font-family: 'Agdasima', sans-serif;
    color:bisque;    
    font-weight: 700;
    font-weight: 400;
}
 
.links{
    display: flex;
    gap: 40px;
    align-items: center;
    margin-top: 50px;
}

.text{
    max-width: 1200px;
    border-radius: 50px;
    padding: 80px 0;
    font-weight: 400;
}
 #info{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    text-align: center;
    
 }

 .card{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-image:url(./img/fondo.jpg);
    border-radius: 10px;
 }
.card-img{
    width: 250px;
    border-radius: 10px;
}

.cartas-contain{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 50px;
}

.cartas-top{
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

#cartas{
    display: flex;
    margin: 0 auto ;
    width: 1300px;
    height: 800px;
    background-color: burlywood;

}

.container.card{
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.card h2{
    width: 100%;

}

.card p{
    width: 70%;

}

.cartas-top p{
    display: block;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    text-decoration: none;
    list-style: none;
}
#cartas h2{
    font-size: 2rem;
    justify-content: center;
}

#contact-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
    padding: 2rem 2rem;
    gap: 1rem;
}

#contact-us h2{
    color: blanchedalmond;
    font-size: 2rem;
}

.date-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    gap: 2rem;
}
.nosotros-list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    justify-content: start;
    border-radius: 2px;
    color: blanchedalmond;
}

.ubi-img{
    width: 50px;
    border-radius: 10px;
}
.tel-img{
    width: 50px;
    border-radius: 10px;
    justify-content: center;

}
.mail-img{
    width: 50px;
    border-radius: 10px;
}
.container-contact-us {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    /* height: 300px; */
    gap: 1rem;
  }

  #footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
.logo-footer{
    width: 80px;
    
}
.developer{
    display: flex;
    align-items: center;
    justify-content: center;
    color: blanchedalmond;
    font-size: 10px;
    gap: 2rem;
}